FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine
WORKDIR /app

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories && \
    apk add --no-cache prometheus-node-exporter

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime


# Expose the port Prometheus uses
EXPOSE 9100

RUN mkdir -p /app/customs/
COPY *.sh /app/

# set cron
RUN echo "*/1 * * * * /app/get_temperature.sh" >> /var/spool/cron/crontabs/root

# Start Node Exporter
CMD [ "/app/run.sh" ]

